* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  height: 100px;
  border-bottom: 1px solid black;
}

header a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

header > div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 4rem;
  padding-right: 2rem;
}

.headerNavigation {
  display: flex;
  gap: 70px;
}

.headerCart {
  display: flex;
  align-items: center;
  gap: 20px;
}

.mainPage {
  padding-top: 30px;
  width: 90%;
  margin: 0 auto;
}

.mainPage img {
  height: 90vh;
  width: 100%;
}

.disgnPage {
  padding-top: 4rem;
  padding-bottom: 6rem;
}

.designContainer {
  display: flex;
  justify-content: space-evenly;
  padding-top: 4rem;
  padding-bottom: 6rem;
}

.designContainer div:first-child {
  font-size: 48px;
  color: #1a1a1a;
  font-weight: 400;
}

.designContainer div {
  color: #aaaa;
  font-size: 24px;
}

.roomsWrapper {
  padding-top: 2rem;
  padding-bottom: 6rem;
}

.roomsContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.roomsContainer > div p {
  font-size: 20px;
}

.second {
  padding-top: 5rem;
  padding-bottom: 4rem;
  flex-wrap: wrap;
}

.rig {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-bottom: 2rem;
}

.d h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: black;
}

.d p {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: black;
  margin-bottom: 2rem;
}

.kig {
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
  margin-bottom: 2rem;
}

.pig {
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
  margin-bottom: 2rem;
}

.zet img {
  background-image: (url(./foto.png));
  margin-top: 4rem;
  margin-bottom: 2rem;
  background-size: cover;
  width: 100%;
}

.featuresContainer {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.featuresContainer h1 {
  font-size: 48px;
  font-weight: 400;
}

.featuresContainer > p {
  color: #46856e;
}
.featuresContainer > div {
  display: flex;
}

.featuresWrapper {
  padding-top: 4rem;
  padding-bottom: 6 rem;
}

.featuresBlocks {
  display: block;
  /* flex-direction: ; */
  gap: 40px;
  margin: 10px 30px;
  justify-content: center;
}

.featuresContainer > div > div > img {
  align-self: center;
}

.featuresBlock > div > p {
  color: #aaaa;
}

.reviewContainer {
  width: 90%;
  margin: 0 auto;
  height: 100vh;
  background-image: url("./imgs/dvatsat\ tri.svg");
  margin-top: 4rem;
}

.reviewlist {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  justify-content: center;
  padding-left: 15%;
  width: 100%;
}

.review {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#read {
  margin-top: 2rem;
}
.review p {
  color: white;
  font-size: 15px;
}

.review > img {
  align-self: flex-start;
}

.sell {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.human {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
  margin: 10rem;
}

.human h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 46px;
  line-height: 52px;
  color: #aaaa;
  width: 70%;
}
.human p {
  font-style: normal;
  font-weight: 400;
  font-size: 46px;
  line-height: 52px;
  color: black;
}

.second p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #aaaa;
  margin-top: 30px;
  margin-bottom: 20rem;
}
.salesWrapper {
  padding-top: 4rem;
  padding-bottom: 3rem;
}
.salesContainer {
  width: 90%;
  margin: 0 auto;
}
.salesContainer > div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.sale img {
  max-width: 45%;
}
.sale > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sale > div p {
  color: #aaaa;
  line-height: 24px;
}
.sale {
  margin-bottom: 2rem;
}
.officeWrapper {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.officeContainer {
  width: 90%;
  margin: 0 auto;
}
.officeContainer img {
  width: 100%;
}
.day {
  width: 100%;
  margin: 0 auto;
  height: 80vh;
}
.risk {
  background: #f2f2f2;
  height: 70vh;
  margin-top: 15rem;
  align-items: center;
}
.risk h1 {
  text-align: center;
  padding-top: 3rem;
}
.free {
  display: flex;
  justify-content: space-evenly;
  margin-top: 4rem;
  margin-bottom: 3rem;
}
.button {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.get p {
  font-weight: 400;
  font-size: 15px;
  line-height: 50px;
  text-align: center;
  color: #f2f2f2;
}
.get {
  background: #46856e;
  width: 200px;
  height: 50px;
}
#risk {
  font-style: normal;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 30px;
  color: #aaaa;
}
.footer {
  margin-top: 1rem;
  background-color: #2b2b2b;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.about {
  height: 80vh;
  /* background-color: aquamarine; */
  margin: 0 auto;
  width: 75%;
  margin-top: 8rem;
  display: flex;
}
.text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: 4rem;
}
.text p {
  color: #f2f2f2;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
}
.texttwo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: 2rem;
  width: 50%;
}
.texttwo p {
  color: #f2f2f2;
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}
.instagram p {
  color: #f2f2f2;
  margin: 0 0 0 5px;
  padding-top: 0;
}

.instagram img {
  height: 20px;
  margin: 1rem 5px 0;
}
.instagram {
  margin-left: 5rem;
  width: 80%;
}
.join p {
  color: white;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.join {
  padding-left: 2rem;
  background: #2b2b2b;
}
input[type="text"] {
  height: 40px;
  width: 300px;
  border-radius: 5px;
  background: #2b2b2b;
  border-color: #f2f2f2;
  margin-top: 20px;
}
#last {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  padding-top: 15px;
  padding-left: 12rem;
  color: grey;
}
input[type="checkbox"] {
  height: 20px;
  width: 20px;
  border-color: #f2f2f2;
  background-color: none;
}
.yes {
  font-weight: 400;
  line-height: 16px;
  font-size: 14px;
  font-style: normal;
  color: grey;
}
.span {
  color: gray;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
}
#sign {
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  padding-left: 16rem;
}

.row {
  max-inline-size: 10em;
  text-align: center;
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  margin-top: 29rem;
  color: white;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  font-style: normal;
  padding-left: 20px;
}
#would {
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: grey;
}
.check {
  padding-bottom: 5rem;
  padding-right: 1rem;
}
@media (max-width: 768px) {
  header > div {
    padding: 0;
    justify-content: space-evenly;
  }
  .headerCart {
    display: none;
  }
  .headerNavigation {
    gap: 20px;
  }
  .mainPage img {
    height: auto;
  }
  .designContainer {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .roomsContainer {
    gap: 0;
  }
  .roomsContainer > div {
    padding: 2rem;
  }
  .roomsContainer > div img {
    width: 100%;
  }
  .roomsContainer > div p {
    text-align: center;
  }
  .roomsWrapper {
    bottom: 2rem;
  }
  .featuresContainer h1 {
    font-size: 30px;
    text-align: center;
  }
  .featuresBlock {
    flex-direction: column;
    display: flex;
  }
  .featuresBlock > div {
    align-items: center;
  }
  .featuresContainer p {
    justify-content: center;
    display: flex;
  }
  .reviewContainer {
    height: fit-content;
    background-position: center;
  }
  .reviewlist {
    padding: 2rem;
  }
  .human {
    padding: 1rem;
    display: flex;
    align-items: center;
    margin: 0px;
    margin-top: 40px;
  }
  .human p {
    line-height: 32px;
  }
  .sale {
    flex-direction: column;
    gap: 10px;
  }
  .sale > div {
    align-items: center;
    gap: 20px;
  }
  .sale img {
    max-width: 70%;
  }
  .sale img {
    order: -1;
  }
  .risk {
    width: 90%;
    margin: 0 auto;
  }
  /* .about{display: flex;flex-direction: column;height: fit-content;width: 100%;} */
  .footer {
    height: fit-content;
    width: 90%;
    margin: 0 auto;
  }
  /* .d{width: 90%;margin: 0 auto;height: fit-content;} */
  .rig {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  .rig img {
    width: 40%;
    height: 70px;
  }
  .second {
    display: flex;
    justify-content: space-evenly;
    padding-left: 3rem;
  }
  .kig {
    display: flex;
    flex-direction: column;
  }
  .kig img {
    width: 50%;
    height: 70px;
  }
  .pig {
    display: flex;
    flex-direction: column;
  }
  .pig img {
    width: 50%;
    height: 70px;
  }
  .text {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .texttwo {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 20px;
    padding-left: 7rem;
  }
  .about {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    width: 100%;
  }
  .instagram {
    margin-left: 8.6rem;
    margin-bottom: 2rem;
  }
  .join {
    padding-left: 8.6rem;
  }
  .table {
    width: 50%;
  }
  #sign {
    padding-left: 14rem;
  }
  .row {
    text-align: end;
  }
  /* .day{height: 100vh;}
  .risk{height: fit-content;} */
}
@media (max-width: 380px) {
  /* .risk{height: fit-content;}
  .day{height: fit-content;}
   */

  /* .free p{text-align: center ;padding-top: 20px;}
  .free > div img{display: flex;justify-content: center;} */

  .free > div {
    margin-bottom: 2rem;
  }
  .risk {
    margin-left: 1rem;
  }
  .footer {
    display: block;
  }
  .about {
    margin-top: 0px;
  }
  .texttwo {
    padding-left: 2rem;
  }
  .instagram {
    margin-left: 3.7rem;
    margin-top: 1rem;
  }
  .join {
    padding-left: 0px;
  }
  .join p {
    text-align: center;
  }
  input[type="text"] {
    width: 200px;
    margin-left: 3rem;
  }
  #last {
    padding-left: 7rem;
  }
  .table {
    width: 95%;
    margin: 0 auto;
  }
  .row {
    display: none;
  }
  /* .header > div{padding-left: 2rem;}
  .header{display: block;} */
  .day {
    height: 100vh;
  }
  .risk {
    height: fit-content;
  }
  body{overflow-x: hidden;}
}
@media (max-width: 992px) {
  #sign {
    padding-left: 10rem;
  }
  body{overflow-x: hidden;}
}
@media (max-width: 1200px) {
  .instagram {
    margin-left: 3rem;
  }
 body{overflow-x: hidden;}
}
@media (max-width: 380px) {
  .day {
    height: 90vh;
  }
  .about {
    height: fit-content;
  }
  .free {
    display: block;
    padding-left: 5rem;
  }
}
@media (min-width: 381px) and (max-width: 560px) {
  .second{display: flex;flex-wrap: nowrap;}
  .rig{width: 35%;}
  .kig{width: 35%;}
  .pig{width: 35%;}
  .human h1{font-size: 35px;}
  .human p{font-size: 35px;}
  .free{display: block;}
  .free > div {text-align: center;}
  .footer{display: inline-block;margin-left: 1rem;}
  .join{padding-left: 5rem;}
  .instagram{margin-left: 5rem;margin-top: 1rem;}
  .row{display: none;}
  #sign{padding-left: 10rem;}
  input[type="text"]{width:60%;}
  #last{padding-left: 0px;}
  .join p{width: 70%;}
  /* #sign{padding-left: 0px;} */
  .table{width: 90%;}
  body{overflow-x: hidden;}
}
@media(min-width:769px) and (max-width:919px){

}